pr -> pd;
pr -> vx;
pr -> vn;
pr -> cl;
pr -> hm;
hm -> qb;
nm -> dh;
nm -> jv;
lv -> jv;
lv -> tg;
dg -> tm;
dg -> jm;
mt -> jv;
mt -> zp;
ln -> kj;
kj -> rx;
dr -> kj;
dx -> ts;
qs -> kf;
qs -> dr;
qs -> sc;
qs -> rg;
qs -> gl;
qs -> dx;
dh -> jv;
dh -> mc;
rg -> qs;
rg -> vq;
kt -> jv;
kt -> mt;
lh -> qs;
lh -> dl;
tp -> pf;
tp -> jm;
bf -> vx;
bf -> pr;
mv -> qs;
mv -> gl;
ts -> ng;
ts -> qs;
kf -> dx;
gv -> jm;
gv -> km;
dl -> qs;
nd -> dg;
km -> jm;
ns -> pr;
ns -> pn;
gl -> kf;
pd -> pr;
pd -> jp;
xv -> nd;
xv -> jm;
hf -> nm;
vx -> ns;
vq -> bs;
vq -> qs;
sc -> mv;
jv -> hj;
jv -> rc;
jv -> kt;
jv -> ln;
jv -> zp;
jv -> hf;
rc -> hj;
jp -> mx;
jp -> pr;
mf -> gv;
mf -> jm;
zx -> kj;
tg -> jv;
bs -> sc;
bs -> qs;
ng -> qs;
ng -> lh;
tk -> pr;
qb -> bf;
qb -> pr;
pn -> pr;
pn -> cb;
cl -> hm;
pb -> tp;
broadcaster -> kt;
broadcaster -> pd;
broadcaster -> xv;
broadcaster -> rg;
jm -> pb;
jm -> tm;
jm -> zx;
jm -> mk;
jm -> xv;
jm -> nd;
vc -> jv;
vc -> hf;
mc -> jv;
mc -> lv;
mk -> pb;
tm -> mh;
cb -> pr;
cb -> tk;
hj -> vc;
zp -> rc;
mh -> mk;
mh -> jm;
pf -> mf;
pf -> jm;
mx -> cl;
mx -> pr;
vn -> kj;
